[General]
arch=arm64
noauth=true
unpack=true
debootstrap=Debian
aptsources=Debian
cleanup=true

[Debian]
packages=libc6 libc6-dev libstdc++-6-dev linux-libc-dev libpython2.7-dev libpython3.5-dev libsox-dev python-numpy
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main
suite=stretch
